# microservice specific routes

POST        /dac6/dprs0102/v1                                   uk.gov.hmrc.dprs.stubs.controllers.RegistrationController.registerWithId()
POST        /dac6/dprs0101/v1                                   uk.gov.hmrc.dprs.stubs.controllers.RegistrationController.registerWithoutId()

POST        /dac6/dprs0201/v1                                   uk.gov.hmrc.dprs.stubs.controllers.SubscribeController.create()
PUT         /dac6/dprs0203/v1                                   uk.gov.hmrc.dprs.stubs.controllers.SubscribeController.update()
GET         /dac6/dprs0202/v1/:idValue                          uk.gov.hmrc.dprs.stubs.controllers.SubscribeController.view(idValue: String)

POST        /dac6/dprs9301/v1                                   uk.gov.hmrc.dprs.stubs.controllers.PlatformOperatorController.create()

GET         /dac6/dprs9302/v1/:subscriptionId                   uk.gov.hmrc.dprs.stubs.controllers.PlatformOperatorController.view(subscriptionId: String)
GET         /dac6/dprs9302/v1/:subscriptionId/:operatorId       uk.gov.hmrc.dprs.stubs.controllers.PlatformOperatorController.viewOne(subscriptionId: String, operatorId: String)

POST        /dac6/dprs0502/v1                                   uk.gov.hmrc.dprs.stubs.controllers.SubmissionController.submit()
POST        /dac6/dprs0503/v1                                   uk.gov.hmrc.dprs.stubs.controllers.SubmissionController.list()

GET         /dac6/dprs0504/v1/:caseId                           uk.gov.hmrc.dprs.stubs.controllers.SubmissionController.getByCaseId(caseId: String)

POST        /sdes/submission/callback                           uk.gov.hmrc.dprs.stubs.controllers.SdesSubmissionCallbackController.callback()

GET         /files-available/list/:informationType              uk.gov.hmrc.dprs.stubs.controllers.ResultFilesController.list(informationType: String)
GET         /result-files/:fileName                             uk.gov.hmrc.dprs.stubs.controllers.ResultFilesController.get(fileName: String)

POST        /upscan/v2/initiate                                 uk.gov.hmrc.dprs.stubs.controllers.UpscanController.initiate()