# microservice specific routes

POST        /dac6/dprs0102/v1            uk.gov.hmrc.dprs.stubs.controllers.RegistrationController.registerWithId()
POST        /dac6/dprs0101/v1            uk.gov.hmrc.dprs.stubs.controllers.RegistrationController.registerWithoutId()

POST        /dac6/dprs0201/v1               uk.gov.hmrc.dprs.stubs.controllers.SubscribeController.create()
PUT         /dac6/dprs0203/v1               uk.gov.hmrc.dprs.stubs.controllers.SubscribeController.update()
GET         /dac6/dprs0202/v1/:idValue      uk.gov.hmrc.dprs.stubs.controllers.SubscribeController.view(idValue: String)

POST        /dac6/dprs9301/v1           uk.gov.hmrc.dprs.stubs.controllers.PlatformOperatorController.create()

GET         /dac6/dprs9302/v1/:subscriptionId       uk.gov.hmrc.dprs.stubs.controllers.PlatformOperatorController.view(subscriptionId: String)
