# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "backend.conf"

# This is the main configuration file for the application.
# ~~~~~

appName = digital-platform-reporting-stubs

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.dprs.stubs.config.Module"
play.modules.enabled += "uk.gov.hmrc.objectstore.client.play.modules.ObjectStoreModule"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# !!!WARNING!!! DO NOT CHANGE THIS ROUTER
play.http.router = prod.Routes

# Controller
# ~~~~~
# By default all controllers will have authorisation, logging and
# auditing (transaction monitoring) enabled.
# The below controllers are the default exceptions to this rule.

controllers {
}

# Microservice specific config

microservice {
  services {

    auth {
      host = localhost
      port = 8500
    }

    upscan-initiate {
      protocol = http
      host = localhost
      port = 9570
      basePath = ""
    }

    digital-platform-reporting {
      protocol = http
      host = localhost
      port = 20004
      basePath = "/digital-platform-reporting"
    }

    digital-platform-reporting-stubs {
      protocol = http
      host = localhost
      port = 20000
      basePath = ""
    }

    object-store {
      host = localhost
      port = 8464
    }

    internal-auth {
      protocol = http
      host = localhost
      port = 8470
      basePath = ""
    }
  }
}

mongodb {
  uri = "mongodb://localhost:27017/"${appName}
  ttl = 365 days
}

submission-result-delay = 0seconds

result-callback-auth-token = some-token

object-store.default-retention-period = "1-day"

internal-auth.token = "71F8B778-7DDB-4B7F-8941-157FC944DD9A"

create-internal-auth-token-on-start = true